{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": "src/",
     "paths": {
      "@/*": ["*"],
      "@src/*": ["src/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@template/*": ["components/template/*"],
      "@hooks/*": ["hooks/*"],
      "test/*": ["./test/*"],
      "underscores": ["./node_modules/lodash"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "react-native.config.js"]
}